{
  "manifest_version": 3,
  "name": "Youtube MPRIS Fix",
  "version": "2.1",
  "description": "A browser fix addressing MPRIS metadata bugs on YouTube and YouTube Music",
  "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-mpris-fix@lurkandloiter",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
